@import (reference) "theme";

.dispatcher {
    margin: @gutter*3 0; padding: @gutter*2; background: @bc-background;
    &-header {color: @tc-secondary; font-size: @ts-large; line-height: @tl-large;}
}