@fontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif;
@gutter: 8px;

@bc-page: #0F0F0F;
@bc-background: #212121;
@bc-foreground: #303030;
@bc-action: #4D4D4D;
@bc-action-hover: #5B5B5B;
@bc-action-active: #909090;
@bc-action-selected: #909090;
@bc-action-disabled: #2C2C2C;

@tc-primary: rgba(255, 255, 255, 0.87);
@tc-muted: rgba(255, 255, 255, 0.68);
@tc-secondary: rgba(255, 255, 255, 0.54);
@tc-hint: rgba(255, 255, 255, 0.38);
@tc-disabled: rgba(255, 255, 255, 0.24);
@tc-divider: rgba(255, 255, 255, 0.12);

@ts-xx-small: 10px;
@ts-x-small: 12px;
@ts-small: 14px;
@ts-normal: 16px;
@ts-large: 20px;
@ts-x-large: 22px;
@ts-xx-large: 24px;

@tl-xx-small: 10px;
@tl-x-small: 20px;
@tl-small: 22px;
@tl-normal: 24px;
@tl-large: 28px;
@tl-x-large: 30px;
@tl-xx-large: 32px;

@tw-normal: 400;  // font weight normal
@tw-light: 300;   // light
@tw-bold: 700;    // bold
@tw-semi: 600;    // semi-bold